#Configuração para o ambiente de QAS interno (homologação interna)
#     Este arquivo deve ficar no classpath do tomcat no diretório
#     - %TOMCAT_HOME%\\lib

grails.mongo.host=10.2.10.19
grails.mongo.port=27017
grails.mongo.username=USR_PRD_ADMIN
grails.mongo.password=USR_PRD_ADMIN
grails.mongo.databaseName=admin
