#Configuração para o ambiente de produção
#     Este arquivo deve ficar no classpath do tomcat no diretório
#     - %TOMCAT_HOME%\lib


conformedata.dominio=http://{0}.conformedata.com.br/conformedata

grails.sendgrid.key=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
grails.sendgrid.host=https://api.sendgrid.com/v3/mail/send

dataSource.url=jdbc:jtds:sqlserver://10.2.10.91:1433;databaseName=DB_CONFORMEDATA
dataSource.username=USR_CONFORMEDATA
dataSource.password=Conf#Mibh2016

dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.SQLServer2008Dialect
dataSource.properties.jmxEnabled=true
dataSource.properties.initialSize=5
dataSource.properties.maxActive=50
dataSource.properties.minIdle=5
dataSource.properties.maxIdle=25
dataSource.properties.maxWait=10000
dataSource.properties.maxAge=600000
dataSource.properties.timeBetweenEvictionRunsMillis=5000
dataSource.properties.minEvictableIdleTimeMillis=60000
dataSource.properties.validationQuery=SELECT 1
dataSource.properties.validationQueryTimeout=3
dataSource.properties.validationInterval=15000
dataSource.properties.testOnBorrow=true
dataSource.properties.testWhileIdle=true
dataSource.properties.testOnReturn=false
dataSource.properties.jdbcInterceptors=ConnectionState
#java.sql.Connection.TRANSACTION_READ_COMMITTED=2
dataSource.properties.defaultTransactionIsolation=2 
